<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JohnDas Photography</title>
    <!--Link untuk menghubungkan menuju cdn dqri bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Link untuk menghubungkan ke ikon yang dibutuhkan dalam pembuatan website-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--Link untuk font yang akan digunakan pada halaman website-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <style>  
        body {
          padding-top: 80px; 
        }
        
        .navbar {
          font-family: 'Playfair Display';
          background-color: #f8f9fa;    
        }

        .nav-link {
          color: black;
          font-size: 18px;
          font-weight: 600;
          border: 2px solid transparent;
          border-radius: 10px; 
          transition: border 0.2s ease;
        }

        .nav-link:active,
        .nav-link:focus {
          border: 2px solid #6c757d; 
          box-shadow: none;
        }

        .navbar-brand {
          font-weight: bold;
          font-size: 29px;
        }

        .AboutMe {
          text-align: center;
          font-family: 'Playfair Display';
          margin: 40px 0;
        }
        .AboutMe h2{
          font-weight: bold;
          font-size: 29px;
        }
        .subtext {
          font-size: 16px;
          color: #777;
          text-transform: uppercase;
          letter-spacing: 5px;
        }
        .btn-outline-custom {
          border: none; 
          color: #6c757d; 
          background-color: transparent;
          border-radius: 50px;
          padding: 10px 20px;
          transition: border 0.2s ease; 
        }

        .btn-outline-custom:active,
        .btn-outline-custom:focus {
          border: 2px solid black; 
          background-color: black;
          color: white;
          box-shadow: none;
        }
        .gallery-item img {
          width: 100%;
          height: 250px; 
          object-fit: cover; 
          margin-bottom: 5px; 
          transition: transform 0.3s ease;
        }
        .gallery-item img:hover {
          transform: scale(1.05); 
        }
        .footer {
          font-family: 'Playfair Display';
          padding: 40px 0;
          text-align: center;
          background-color: #f8f9fa; 
        }
        .footer .title-footer {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 8px;
        }
        .footer .social-icons a {
          color: #555;
          margin: 0 10px;
          font-size: 1.2rem;
          transition: color 0.3s ease;
        }
        .footer .social-icons a:hover {
          color: #000;
        }
  </style>
</head>
<body>
    <!--Navbar untuk navigasi pada website-->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm py-4 fixed-top">
      <div class="container"><a class="navbar-brand" href="#">JPhotography</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">ABOUT ME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">PORTFOLIO</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
        </ul>
      </div>
      </div>
    </nav>

    <!--Introduction-->
    <div class="AboutMe">
      <h2>Hi. Hello.. I am JohnDas...!</h2>
      <h2>I Travel Around The World To Get The Best Photos.!</h2>
      <p class="subtext">AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</p>
    </div>

    <!--Button Type of Photos-->
    <div class="Type py-4 text-center">
      <button type="button" class="btn btn-outline-custom ">All</button>
      <button type="button" class="btn btn-outline-custom">Landscape</button>
      <button type="button" class="btn btn-outline-custom">Portrait</button>
      <button type="button" class="btn btn-outline-custom">Product</button>
    </div>

    <!--Gallery-->
    <section class=" gallery py-5">
      <div class="container">
      <div class="row">     
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture1.jpg" alt="Photography 1" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture2.jpg" alt="Photography 2" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture3.jpg" alt="Photography 3" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture4.jpg" alt="Photography 4" class="img-fluid">
        </div>
        <!-- Baris 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture5.jpg" alt="Photography 5" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture6.png" alt="Photography 6" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture7.png" alt="Photography 7" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture8.jpg" alt="Photography 8" class="img-fluid">
        </div>
        <!-- Baris 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture9.png" alt="Photography 9" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture10.png" alt="Photography 10" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture11.jpg" alt="Photography 11" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture12.jpg" alt="Photography 12" class="img-fluid">
        </div>
        <!-- Baris 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture13.jpg" alt="Photography 13" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture14.png" alt="Photography 14" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture15.jpg" alt="Photography 15" class="img-fluid">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4 gallery-item">
          <img src="Picture/Picture16.jpg" alt="Photography 16" class="img-fluid">
        </div>
      </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="title-footer">JPhotography</div>
            <p class="text-muted">© Copyrights 2025. All Rights Reserved</p> 
            <div class="social-icons">
              <a href="#" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
              <a href="#" aria-label="Behance"><i class="fab fa-behance"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-500px"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-flickr"></i></a>
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>